<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JT <3 826 </title>
    <style>
*{
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    touch-action: none;
}

body {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #111;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

#drag-container, #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
    transform: rotateX(-10deg);
}

#drag-container img {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover {
    -webkit-box-shadow: 0 0 15px #fffd;
    box-shadow: 0 0 15px #fffd;
-webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
    font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 100%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {
    position: absolute;
    top: 0;
    left: 0;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    }
    to{
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }

  @-webkit-keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }

  @keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }

    </style>
</head>
<body>
    <div id="drag-container">
        <div id="spin-container">
          <!-- Add your images (or video) here -->
          <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t1.6435-9/119066043_1733072410195333_6544010505092575006_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=0debeb&_nc_ohc=aoyoVRmUFwMAX9G17uy&_nc_ht=scontent.fhan4-3.fna&oh=00_AT9MenW1-V1nLbJo-h0Hqya9T5FuP39HlYeX1Mp-0ePmyA&oe=63608F5A" alt="">
          <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t1.6435-9/128981029_1815406355295271_6675103199912871375_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0debeb&_nc_ohc=Pa2ShzskWT4AX8rwL0x&_nc_ht=scontent.fhan3-4.fna&oh=00_AT_yrGLoSFwEJeUxugM5-UuMrnhzlJGx0Ec24WDb_TXJpg&oe=635FB2A5" alt="">
          <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.6435-9/159038125_1891458541023385_6478254271194677306_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=TktBNcDywoIAX_mwNAn&_nc_ht=scontent.fhan3-1.fna&oh=00_AT-CUWRQq6fCPmIDL8bk-mh3V07r0s5G0YoIOJggP5yutQ&oe=6362AE36" alt="">
          <img src="https://lh3.googleusercontent.com/pw/AL9nZEVHXMJV508YK29Fl1Wr18C9j6QG0psbUDQ-uZZhB8d8O8zXj9J_eSxs2lrpayMnka-U_GoI0btEo_ZwDUu-s6-sz8grEVhK6eorXWhJrhaKGas4wMRdwh0Uf_ChIaJV1E7HrwEyL-xFLjmDfmRX6oDA0Q=w727-h969-no?authuser=3" alt="">
          <img src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/267335606_2117646865071217_5961243103790411507_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=L2U66mD2tikAX94SNLm&_nc_oc=AQnnvtW_JEV7YzdtyycjI6ow7H8fm3MTwvKY-Vwam8p-5DtFgZE8XeMLxPYOQLBy_6s&tn=VIR5hJz4M4KepoMs&_nc_ht=scontent.fhan4-1.fna&oh=00_AT9LasHlnANGS_J8BvHMLEmZXW-0fV2gTttAif__N5rzJw&oe=6340755C" alt="">
          <img src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.6435-9/64763310_1318481824987729_6220866597582536704_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_ohc=GJOiEqExjUIAX9MJxjt&_nc_ht=scontent.fhan3-5.fna&oh=00_AT_YnJ-Qn6PzzoUGqg1Ivt_yvTp5-Getf3rISOk1dIk43Q&oe=6360CB05" alt="">
          <img src="https://scontent.fhan3-5.fna.fbcdn.net/v/t39.30808-6/301395287_2315507068618528_9025568534935173737_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=6NZ5OavY5YMAX9c-baD&_nc_ht=scontent.fhan3-5.fna&oh=00_AT89KqShwND4F_Tg305JTME1k16dGxjDvMpxr_SeJNYBcQ&oe=634145CD" alt="">
          <img src="https://scontent.fhan4-2.fna.fbcdn.net/v/t1.6435-9/117607676_1708795162623058_2162857953232478126_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_ohc=HuHRq0EOF00AX-HdQ05&_nc_ht=scontent.fhan4-2.fna&oh=00_AT-PULI686C0m2Rg1l9YVOhY9Rmzflh2tLx0QbHhn31ULQ&oe=63600DFB" alt="">
          <img src=https://lh3.googleusercontent.com/pw/AL9nZEWUiJHCLxO4l3yRfWdwRoHzYVMhteB91j5O10d0YWwQ23XmLzFn9GbUXyLu7Tlun24VZ7d96eU5wnfoQEhMpjBkxo07YEeJxxMB8zctzpjzD_5jTZV4oB5Vgw-DSj1HFzUW3mTSS-wqO4jcXj1iGgmA=w727-h969-no?authuser=3="">
          <img src="https://lh3.googleusercontent.com/pw/AL9nZEWLjk85mRPhHD7mX82xu9NDrWNbfzoeRpxpfsYFg2B2jOFVFoYnvi5DNtUlCY5l4a8fToj_fWrndkySUTyEdElZ6sf7nPuxaXFwQDs29SjVsHUUMOjnhVX_Ci9AerS_hT4JLo_SlOqLRlSVPkJjHNqu=w727-h969-no?authuser=3" alt="">
          <img src="https://lh3.googleusercontent.com/pw/AL9nZEWQSPCQmzp-UBLF-fxYK_owzcvwBj3XLFHyUUO5hsyIN1tkZMs3iCzDraLvoWtc-tzPJW3FJeyKxvyFqSQ47u7GoDdNOppQeKvc5WnXgO2ADdNd7l4-z5qfuz48VDkkCsSEzFsRr3V4Rc2TfGx6ggkO=w727-h969-no?authuser=3" alt="">
          <!-- Text at center of ground -->
          <p>(>‿♥) 
            HAPPY BIRTHDAY!  
            <3 826 ❀◕‿◕❀  </p>
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
</body>
<script>

// You can change global variables here:
var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -60; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)


// ===================== start =======================
// animation start after 1000 miliseconds
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}


// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};
</script>
</html>
